logDir=/Users/mikhailsabatura/pjatk/4_semester/TPO/projects/TPO_09/logs
pattern=%d{HH:mm:ss.SSS} %c:%m%n

log4j.rootLogger=INFO,A1,A2
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.A1.layout.ConversionPattern=${pattern}

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=${logDir}/log.out
log4j.appender.A2.Append=false
log4j.appender.A2.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.A2.layout.ConversionPattern=${pattern}
