# tpo

./: .gitignore
TPO_01/: data.txt
TPO_01/src/: ReadWriter.java
TPO_02/src/exceptions/: Assignment02Exception.java
TPO_02/src/messages/: Message.java  MessageType.java  Request.java  RequestProcessor.java  Response.java
TPO_02/src/participants/: Client.java  Server.java  Transmitter.java
TPO_03/src/: FormServlet.java
TPO_03/web/: index.jsp  missing_parameter_error.html  nan_error.html
TPO_04/src/: Controller.java  Logic.java  Model.java  ResponseType.java  View.java
TPO_04/web/: index.jsp
TPO_04/web/htmlTemplates/: addParamsForm.html  missingParamError.html  nanParamError.html
TPO_05/sql/: tpo_05.sql
TPO_05/src/exceptions/: Tpo_05_exception.java
TPO_05/src/filters/: LoginFilter.java
TPO_05/src/models/: Resource.java  ResourceDetails.java  User.java
TPO_05/src/repositories/: UserResourceRepository.java
TPO_05/src/servlets/: AbstractServlet.java  ResourcesServlet.java  SignInServlet.java
TPO_05/web/: login.html
TPO_05/web/htmlResources/: resourceList.html  style.css
TPO_06/src/: ControllerServlet.java  Logic.java
TPO_06/web/: index.html
TPO_07/src/filters/: CustomResponseWrapper.java  FileWriter.java  FooterFilter.java  HeaderFilter.java
TPO_07/src/listeners/: ContextListener.java  RequestListener.java
TPO_07/src/logic/: Logic.java
TPO_07/src/servlets/: AddingServlet.java  TimeServlet.java
TPO_07/web/WEB-INF/: web.xml
TPO_07/web/html/: footer.html  form.html  header.html  openTags.html
TPO_07/web/scripts/: calculateResult.js  jquery-3.3.1.js
TPO_08/tpo_08.client/src/: Client.java
TPO_08/tpo_08.common/src/communciates/: AddResponse.java
TPO_08/tpo_08.common/src/remotes/: IEcho.java
TPO_09/: jndi.properties
TPO_09/properties/: jndi.properties  log4j.properties
TPO_09/src/: jndi.properties  log4j.properties
TPO_09/src/exceptions/: Assignment_09_exception.java
TPO_09/src/logic/: RequestProcessor.java
TPO_09/src/participants/: Participant.java  Requester.java  Requestor.java  Service.java
TPO_09/src/requests/: ArithmeticRequest.java  ArithmeticRequestType.java  IRequest.java  RandomRequest.java
TPO_09/src/responses/: ArithmeticResponse.java  IResponse.java  RandomResponse.java
TPO_09/tpo_09.common/src/communciates/: AddRequest.java  EchoRequest.java  EchoResponse.java
TPO_09/tpo_09.common/src/remotes/: IAdd.java  RemoteService.java
TPO_09/tpo_09.common/src/rmi_info/: Info.java
TPO_09/tpo_09.server/src/: Server.java
TPO_10/jax-ws-samples/common/src/dateutils/: DateComparator.java
TPO_10/jax-ws-samples/jax-ws-sample-client/: build.xml  calculator-delayed-asynchronous-binding.xml  sample-addressing-target-asynchronous-binding.xml  sample-delayed-asynchronous-binding.xml
TPO_10/jax-ws-samples/jax-ws-sample-client/addressing/pl/edu/pjwstk/tpr/jaxws/client/addressing/: AddressingCallbackService.java
TPO_10/jax-ws-samples/jax-ws-sample-client/delayed-test/pl/edu/pjwstk/tpr/jaxws/client/delayed/proxy/test/: SampleDelayedProxyTest.java
TPO_10/jax-ws-samples/jax-ws-sample-client/delayed/pl/edu/pjwstk/tpr/jaxws/client/delayed/: CalculatorDelayedService.java  SampleDelayedService.java
TPO_10/jax-ws-samples/jax-ws-sample-client/mtom/pl/edu/pjwstk/tpr/jaxws/client/mtom/: BigDataMtomService.java  BigDataStandardService.java  ObjectFactory.java
TPO_10/jax-ws-samples/jax-ws-sample-client/sample/pl/edu/pjwstk/tpr/jaxws/client/: CalculatorService.java  ObjectFactory.java  SampleService.java
TPO_10/jax-ws-samples/jax-ws-sample-client/sample/pl/edu/pjwstk/tpr/jaxws/client/proxy/: CalculatorProxy.java
TPO_10/jax-ws-samples/jax-ws-sample-client/search-test/tpo10/search/test/: PeopleSearchTest.java
TPO_10/jax-ws-samples/jax-ws-sample-client/search/tpo10/search/: ObjectFactory.java  Person.java  PersonSearch.java  PersonSearchService.java  SearchForPeople.java  SearchForPeopleResponse.java  SearchQuery.java  package-info.java
TPO_10/jax-ws-samples/jax-ws-sample-client/search/tpo10/search/tpo10/search/proxy/: PersonSearchProxy.java
TPO_10/jax-ws-samples/jax-ws-sample/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
TPO_10/tpo_10_server/src/persons/: Person.java  PersonService.java
(+13 files in other folders)
