# SAMPLE Apache ActiveMQ configuration
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
# use the following property to configure the default connector
#java.naming.provider.url = vm://localhost
java.naming.provider.url = tcp://localhost:61616
# use the following property to specify the JNDI name the connection factory
# should appear as.
connectionFactoryNames = connectionFactory
# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
queue.RequestQueue = RequestQueue
#reponse queues:
queue.REQUESTER-1 = REQUESTER-1
queue.REQUESTER-2 = REQUESTER-2
queue.REQUESTER-3 = REQUESTER-3
queue.REQUESTER-4 = REQUESTER-4
queue.REQUESTER-5 = REQUESTER-5
queue.REQUESTER-6 = REQUESTER-6
queue.REQUESTER-7 = REQUESTER-7
queue.REQUESTER-8 = REQUESTER-8
queue.REQUESTER-9 = REQUESTER-9
queue.REQUESTER-10 = REQUESTER-10
# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]